<%@ Master Language="C#" MasterPageFile="~/Principal.master" AutoEventWireup="true" CodeFile="mpEgresosANETAExpress.master.cs" Inherits="EgresosANETAExpress_mpEgresosANETAExpress" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" Runat="Server">
    <aside style="width:15vw">
        <nav>
            <ul class="vertical" >
				
                <li>
                    <asp:HyperLink ID="lRetencion" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/registroEgresos.aspx">Registro de egresos por cajas</asp:HyperLink>
                </li>
               <li>
                    <asp:HyperLink ID="lVerRet" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/cajasEgresos.aspx">Cajas de egresos</asp:HyperLink>
                </li>
               <li>
                    <asp:HyperLink ID="lReportesRetenciones" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/controlCajasEgresos.aspx">Control cajas de egresos</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lRegEgresos" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/registroEgresosProveedor.aspx">Registro de egresos por proveedor</asp:HyperLink>
                </li>
				
				<li>
                    <asp:HyperLink ID="lRevision" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/revisionCajas.aspx">Revisiòn de cajas</asp:HyperLink>
                </li>
				
				
				<li>
                    <asp:HyperLink ID="lPreContabilizacionEgresos" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/preContabilizacionEgresos.aspx">PreContabilización</asp:HyperLink>
                </li>

                <li>
                    <asp:HyperLink ID="lPreContabilizacionEgresosPK" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress\preContabilizacionEgresosPK.aspx">PreContabilización PK</asp:HyperLink>
                </li>
				
                 <!--  
				 <li>
                    <asp:HyperLink ID="lAsientoEgreso" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/asientoContable.aspx">Asiento contable previo de egresos</asp:HyperLink>
                </li>
				
				 <li>
                    <asp:HyperLink ID="lAautoconsumo" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/autoConsumo.aspx">Verificar Autoconsumos</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lCierreEgreso" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/cierreEgresos.aspx">Cerrar cajas</asp:HyperLink>
                </li>

                
                <li>
                    <asp:HyperLink ID="lControlCaja" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/controlCajas2.aspx">Control de cajas</asp:HyperLink>
                </li>
                 
                <li>
                    <asp:HyperLink ID="lControlAutoOLD" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/controlAutoconsumo.aspx" Visible="false">Control de autoconsumos</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lControlAuto" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/controlAutoconsumo2.aspx">Control de autoconsumos</asp:HyperLink>
                </li>
                

                <li>
                    <asp:HyperLink ID="lAsientoAutoconsumo" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/asientoContableEgresosAutoconsumo.aspx">Asiento contable AUTOCONSUMO </asp:HyperLink>
                </li>

                <li>
                    <asp:HyperLink ID="lReporteEgresos" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/reporteEgresos.aspx">Reportes de egresos</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lResumenEgresos" CssClass="gradientSub" runat="server" NavigateUrl="~/egresosANETAExpress/resumenEgresos.aspx">Resumen de egresos</asp:HyperLink>
                </li>-->

            </ul>

        </nav>
    </aside>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" Runat="Server">
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

