<%@ Master Language="C#" MasterPageFile="~/Principal.master" AutoEventWireup="true" CodeFile="mpCertificadoIso.master.cs" Inherits="CertificadoIso_mpCertificadoIso" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act1" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" Runat="Server">
    <aside>
        <nav>
             <ul class="vertical">
                <li>
                    <asp:HyperLink ID="HyperLink17" CssClass="gradientSub" runat="server" NavigateUrl="~/CertificadoIso/filesIso39001.aspx">Archivos ISO39001</asp:HyperLink>
                </li>
            </ul>
            


           
        </nav>
    </aside>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" Runat="Server">
     <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

