<%@ Master Language="C#" MasterPageFile="~/Principal.master" AutoEventWireup="true" CodeFile="mpAwmMembresia.master.cs" Inherits="awmMembresias_mpAwmMembresia" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="Server">
    <aside>
        <nav>
            <ul class="vertical">
                <li>
                    <asp:HyperLink Target="_blank" ID="lRegMembresia" CssClass="gradientSub" runat="server" NavigateUrl="~/awmMembresias/regMembresia.aspx">Registro de membresías</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="lFacturadosSoc" CssClass="gradientSub" runat="server" NavigateUrl="~/awmMembresias/sociosFacturados.aspx">Socios facturados</asp:HyperLink>
                </li>
                
                <li>
                    <asp:HyperLink ID="lTablamembresias" CssClass="gradientSub" runat="server" NavigateUrl="~/awmMembresias/tablaMembresias.aspx">Tabla de venta de membresías</asp:HyperLink>
                </li>

                <li>
                    <asp:HyperLink ID="lActivosSoc" CssClass="gradientSub" runat="server" NavigateUrl="~/awmMembresias/sociosActivos.aspx">Socios activos</asp:HyperLink>
                </li>

                <li>
                    <asp:HyperLink ID="lEstadoSoc" CssClass="gradientSub" runat="server" NavigateUrl="~/awmMembresias/estadoSocio.aspx">Estado del socio</asp:HyperLink>
                </li>

                 <li>
                    <asp:HyperLink ID="lSociosInactivos" CssClass="gradientSub" runat="server" NavigateUrl="~/awmMembresias/sociosInactivos.aspx">Socios inactivos</asp:HyperLink>
                </li>
            </ul>
        </nav>
    </aside>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="Server">
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

